# springboot-jenkins

./: build.gradle
docker/: Dockerfile
src/: Dockerfile
src/main/java/com/xingyu/: SpringbootJenkinsApplication.java
src/main/java/com/xingyu/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/xingyu/: SpringbootJenkinsApplicationTests.java
